<a href="../"></a>
<a href="../general"><h1>General<sup>NEW</sup></h1></a>
<a href="../afterformat"><h1>After Format</h1></a>
<a href="../webdesign"><h1>Web Design</h1></a>
<a><h1>+ under construction</h1></a>

<div class="navigation">
	<div class="buttons"></div>
	<input id="livesearch" autofocus="autofocus" inputmode="verbatim" placeholder="Search by Categories...">
</div>

<div id="infotip"><strong>18.08.2014:</strong> DopeLists may (or may not) be offline for next couple of days. I'm sorry for that.</div>

<style>
	#infotip {
		color: rgba(255,255,255,0.7);
		margin: 10px 20px;
		transition: color 0.1s ease-in-out;
		cursor: default;
	}
	#infotip:hover {
		color: rgba(255,255,255,1);
	}
</style>